<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .pad{
            height:50px;
            width:50px;
            padding:2px;
            box-sizing: border-box;  /*   by using border box the padding and marging is vary inside the box the size of box does not changed */
            
        }
        #first{
            background-color: red;
            margin:5px 5px 10px 5px;
            border: 5px solid blue;
            border-radius: 10px;
            
        }
        #second{
           background-color: rgb(32, 132, 214);
           margin:10px 5px 5px 5px;
           border: 2px solid ;
           border-radius:5px 25px 5px 5px
        }
           
    </style>
</head>
<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>
    
</body>
</html>