<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height:80px;
            width:80px;
            background-color:aquamarine;
            border:3px solid black;
            border-radius:5px;
            position:relative;
            top:10px;
            left:10px;
            animation-name:ghumakkad;
            animation-duration:1s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;

            animation-iteration-count:infinite;
            animation-direction: alternate;
            
           
            /* animation:ghumakkad 4s ease-in-out 1s alternate */
          
        }
        
        @keyframes ghumakkad{
            from{left:10px;}
            to{ left:200px;}
        }
        
            


      
        
    </style>
</head>
<body>
    <div class="box">Animaton</div>
</body>
</html>