<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-inline</title>
    <style>
         *{
            margin:0px; padding:0px;
        }.box{
            background-color: red;
            height:100px;
            width:100px;
            margin:5px;
            text-align:center;
            color:white;
            display:inline;
        }
        .boxx{
            background-color:green;
            height:100px;
            width:100px;
            margin:5px;
            text-align:center;
            display:inline-block;
            color:white;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="boxx">Box3</div>
    <div id="box4" class="boxx">Box4</div>
</body>
</html>