<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possition Property</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color: lightblue;
            margin:5px;
            width:55px;
            height:50px;
        }
        #box1{
            position:static;
        }
        #box2{
            position:relative;
            top:10px;
            left:60px;
        }
        #box3{
            position:absolute;
            top:55px;
        }
        #box4{
            position:fixed;
            right:10px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Static</div>
    <div id="box2" class="box">realative</div>
    <div id="box3" class="box">absolute</div>
    <div id="box4" class="box">fixed</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>

</body>
</html>