<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform (Rotate)</title>
    <style>
        .box{
            height:50px;
            width:50px;
            border:3px solid black;
            border-radius: 5px;
            background-color: cyan;
            position:relative;
            top:50px;
            left:50px;
            transition:all 1s ease-in-out;
            
        }
        .box:hover{
            transform:rotate(45deg);
        }
         /* by writing roatetx, roatetey we can rotate along thaht axis usually by default is is rotate along z axis */
    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div>
</body>
</html>