<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        .box{
            height:80px;
            width:80px;
            background-color:aquamarine;
            border:3px solid black;
            border-radius:5px;
            position:relative;
            top:50px;
            left:50px;
            transition:all 1s ease-in-out;
        }
        .box:hover { 
            transform:translate(50px,50px); }
            /* in thia we are writing (50px,50px )so it is translate 50px in x axis and 50px in y axis */
            /* it is same as rotate for x axis and y axis we can write scalex and scaley */


      
        
    </style>
</head>
<body>
    <div class="box">Translate</div>
</body>
</html>